# ProjectAPISemester8

./: Project.sln
BusinessObject/: BusinessObject.csproj  EShopAPI.csproj
BusinessObject/Models/: Brand.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
BusinessObject/Properties/: launchSettings.json
BusinessObject/ResourceModel/Common/: UserRole.cs
BusinessObject/ResourceModel/ViewModel/: BrandAddVM.cs  BrandVM.cs  CartItem.cs  ChangePasswordVM.cs  OrderDetailAddVM.cs  OrderDetailVM.cs  OrderUpdateVM.cs  OrderVM.cs  ProductAddVM.cs  ProductImport.cs  ProductVM.cs
BusinessObject/ResourceModel/ViewModel/User/: AdminAccount.cs  LoginVM.cs  RegisterVM.cs  UserUpdateVM.cs  UserVM.cs
DataAccess/: DataAccess.csproj
DataAccess/AutoMapper/: ApplicationMapper.cs
DataAccess/Configuration/: BrandConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
DataAccess/DataAccess/: NewProjectDBContext.cs
DataAccess/Migrations/: 20241009055146_InitDB.Designer.cs  20241009055146_InitDB.cs  20241016161636_ChangeDatatypeDescriptionProduct.Designer.cs  20241016161636_ChangeDatatypeDescriptionProduct.cs  20241104083958_changedatatype price order.Designer.cs  20241104083958_changedatatype price order.cs  20241105092630_add status to user.Designer.cs  20241105092630_add status to user.cs  20241105092956_add createdate to table product.Designer.cs  20241105092956_add createdate to table product.cs  NewProjectDBContextModelSnapshot.cs
DataAccess/Repository/Interfaces/: IBrandRepository.cs  IDataService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Repository/Services/: BrandRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleDataServices.cs  UserRepository.cs
EShopAPI/: EShopAPI.csproj  Program.cs  SendMailSMTP.cs  appsettings.json
EShopAPI/Controllers/: BrandController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
EShopAPI/Model/: Cart.cs
EShopAPI/Properties/: launchSettings.json
EshopWebApplication/: EshopWebApplication.csproj  Program.cs  appsettings.json
EshopWebApplication/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EshopWebApplication/Models/: Cart.cs  ErrorViewModel.cs
EshopWebApplication/Properties/: launchSettings.json
EshopWebApplication/Views/Auth/: AccessDenied.cshtml  Login.cshtml  (+4 more)
(+18 files in other folders)
